#database configuration
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver.class.name=
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#draw.io
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie
#file upload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=false

#Configure Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="anandkishorjava@gmail.com"
spring.mail.password="anand@9643"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true